#userEntry View
userEntry.class=org.springframework.web.servlet.view.JstlView
userEntry.url=/WEB-INF/jsp/join.jsp

#userEntrySuccess View
userEntrySuccess.class=org.springframework.web.servlet.view.JstlView
userEntrySuccess.url=/WEB-INF/jsp/userEntrySuccess.jsp

index.class=org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/jsp/index.jsp

# admin index
admin.index.class=org.springframework.web.servlet.view.JstlView
admin.index.url=/WEB-INF/jsp/admin/index.jsp

# admin category
admin.category.class=org.springframework.web.servlet.view.JstlView
admin.category.url=/WEB-INF/jsp/admin/category/index.jsp

admin.categoryEntry.class=org.springframework.web.servlet.view.JstlView
admin.categoryEntry.url=/WEB-INF/jsp/admin/category/addCategory.jsp

admin.categoryEntrySuccess.class=org.springframework.web.servlet.view.JstlView
admin.categoryEntrySuccess.url=/WEB-INF/jsp/admin/category/addCategorySucc.jsp

admin.categoryEdit.class=org.springframework.web.servlet.view.JstlView
admin.categoryEdit.url=/WEB-INF/jsp/admin/category/edtCategory.jsp

admin.categoryEditSuccess.class=org.springframework.web.servlet.view.JstlView
admin.categoryEditSuccess.url=/WEB-INF/jsp/admin/category/edtCategorySucc.jsp


# admin event
admin.event.class=org.springframework.web.servlet.view.JstlView
admin.event.url=/WEB-INF/jsp/admin/event/index.jsp

admin.eventEntry.class=org.springframework.web.servlet.view.JstlView
admin.eventEntry.url=/WEB-INF/jsp/admin/event/addEvent.jsp

admin.eventEntrySuccess.class=org.springframework.web.servlet.view.JstlView
admin.eventEntrySuccess.url=/WEB-INF/jsp/admin/event/addEventSucc.jsp

admin.eventEdit.class=org.springframework.web.servlet.view.JstlView
admin.eventEdit.url=/WEB-INF/jsp/admin/event/edtEvent.jsp

admin.eventEditSuccess.class=org.springframework.web.servlet.view.JstlView
admin.eventEditSuccess.url=/WEB-INF/jsp/admin/event/edtEventSucc.jsp


# admin item
admin.item.class=org.springframework.web.servlet.view.JstlView
admin.item.url=/WEB-INF/jsp/admin/item/index.jsp

admin.itemEntry.class=org.springframework.web.servlet.view.JstlView
admin.itemEntry.url=/WEB-INF/jsp/admin/item/addItem.jsp

admin.itemEntrySuccess.class=org.springframework.web.servlet.view.JstlView
admin.itemEntrySuccess.url=/WEB-INF/jsp/admin/item/addItemSucc.jsp

admin.itemEdit.class=org.springframework.web.servlet.view.JstlView
admin.itemEdit.url=/WEB-INF/jsp/admin/item/edtItem.jsp

admin.itemEditSuccess.class=org.springframework.web.servlet.view.JstlView
admin.itemEditSuccess.url=/WEB-INF/jsp/admin/item/edtItemSucc.jsp

# admin invoice
admin.invoiceList.class=org.springframework.web.servlet.view.JstlView
admin.invoiceList.url=/WEB-INF/jsp/admin/invoice/index.jsp

admin.invoiceDetail.class=org.springframework.web.servlet.view.JstlView
admin.invoiceDetail.url=/WEB-INF/jsp/admin/invoice/invoiceDetail.jsp

admin.invoiceUpdated.class=org.springframework.web.servlet.view.JstlView
admin.invoiceUpdated.url=/WEB-INF/jsp/admin/invoice/invoiceDetailUpdated.jsp

admin.orderDetail.class=org.springframework.web.servlet.view.JstlView
admin.orderDetail.url=/WEB-INF/jsp/admin/order/orderDetail.jsp

admin.orderUpdated.class=org.springframework.web.servlet.view.JstlView
admin.orderUpdated.url=/WEB-INF/jsp/admin/order/orderDetailUpdated.jsp


# admin user
admin.userList.class=org.springframework.web.servlet.view.JstlView
admin.userList.url=/WEB-INF/jsp/admin/user/userList.jsp

admin.userDetail.class=org.springframework.web.servlet.view.JstlView
admin.userDetail.url=/WEB-INF/jsp/admin/user/userDetail.jsp

admin.userUpdated.class=org.springframework.web.servlet.view.JstlView
admin.userUpdated.url=/WEB-INF/jsp/admin/user/userUpdated.jsp


# admin feedback
admin.feedback.class=org.springframework.web.servlet.view.JstlView
admin.feedback.url=/WEB-INF/jsp/admin/feedback/feedbackList.jsp


# admin notice
admin.notice.class=org.springframework.web.servlet.view.JstlView
admin.notice.url=/WEB-INF/jsp/admin/notice/noticeList.jsp

admin.noticeEdit.class=org.springframework.web.servlet.view.JstlView
admin.noticeEdit.url=/WEB-INF/jsp/admin/notice/edtNotice.jsp

admin.noticeEditSuccess.class=org.springframework.web.servlet.view.JstlView
admin.noticeEditSuccess.url=/WEB-INF/jsp/admin/notice/addNoticeSucc.jsp

admin.noticeEntry.class=org.springframework.web.servlet.view.JstlView
admin.noticeEntry.url=/WEB-INF/jsp/admin/notice/addNotice.jsp

admin.noticeEntrySuccess.class=org.springframework.web.servlet.view.JstlView
admin.noticeEntrySuccess.url=/WEB-INF/jsp/admin/notice/addNoticeSucc.jsp

admin.noticeDelSucc.class=org.springframework.web.servlet.view.RedirectView
admin.noticeDelSucc.url=index.oz
