#userEntry View
userEntry.class=org.springframework.web.servlet.view.JstlView
userEntry.url=/WEB-INF/jsp/join.jsp

#userEntrySuccess View
userEntrySuccess.class=org.springframework.web.servlet.view.JstlView
userEntrySuccess.url=/WEB-INF/jsp/userEntrySuccess.jsp

index.class=org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/jsp/index.jsp

# admin index
admin.index.class=org.springframework.web.servlet.view.JstlView
admin.index.url=/WEB-INF/jsp/admin/index.jsp

# admin category
admin.category.class=org.springframework.web.servlet.view.JstlView
admin.category.url=/WEB-INF/jsp/admin/category/index.jsp

admin.categoryEntry.class=org.springframework.web.servlet.view.JstlView
admin.categoryEntry.url=/WEB-INF/jsp/admin/category/addCategory.jsp

admin.categoryEntrySuccess.class=org.springframework.web.servlet.view.JstlView
admin.categoryEntrySuccess.url=/WEB-INF/jsp/admin/category/addCategorySucc.jsp

admin.categoryEdit.class=org.springframework.web.servlet.view.JstlView
admin.categoryEdit.url=/WEB-INF/jsp/admin/category/edtCategory.jsp

admin.categoryEditSuccess.class=org.springframework.web.servlet.view.JstlView
admin.categoryEditSuccess.url=/WEB-INF/jsp/admin/category/edtCategorySucc.jsp


# admin event
event.category.class=org.springframework.web.servlet.view.JstlView
event.category.url=/WEB-INF/jsp/admin/event/index.jsp

event.categoryEntry.class=org.springframework.web.servlet.view.JstlView
event.categoryEntry.url=/WEB-INF/jsp/admin/event/addEvent.jsp

event.categoryEntrySuccess.class=org.springframework.web.servlet.view.JstlView
event.categoryEntrySuccess.url=/WEB-INF/jsp/admin/event/addEventSucc.jsp

event.categoryEdit.class=org.springframework.web.servlet.view.JstlView
event.categoryEdit.url=/WEB-INF/jsp/admin/event/edtEvent.jsp

event.categoryEditSuccess.class=org.springframework.web.servlet.view.JstlView
admin.categoryEditSuccess.url=/WEB-INF/jsp/admin/event/edtEventSucc.jsp


# item event
admin.items.class=org.springframework.web.servlet.view.JstlView
admin.items.url=/WEB-INF/jsp/admin/item/index.jsp